<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/kontak"
    tools:context="com.example.bukawarung.Kontak">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/kontakback">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginLeft="227dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/logobw" />

        </LinearLayout>
    </GridLayout>
            <HorizontalScrollView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/face"
                        android:background="@drawable/face"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/facebook"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bukawarung"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="23dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/ige"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/igee"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ig" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bukawarungnew16"
                            android:textColor="@color/white"
                            android:layout_marginTop="24dp"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/face"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/twiter"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/twiter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="24dp"
                            android:text="bukawarung16"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/wa"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/wats"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="24dp"
                            android:text="089688177247"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/mail"
                        android:background="@drawable/ige"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mail"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="bukawarung16@gmail.com"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/face"
                        android:id="@+id/website"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/www" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="24dp"
                            android:text="www.bukawarung.com"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:id="@+id/bukawarKontak"
                android:textColor="@color/splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backkontak"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/faceb"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bukawarung"
                android:textSize="15dp" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/igeee"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ig"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bukawarungnew16"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tw"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/twiter"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bukawarung16"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/whatsapp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/whatsapp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="089688177247"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/telepon"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/teleponrumah"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(021) 731221899"
                    android:textSize="15dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(021) 711221809"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/emailact"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/mail"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="bukawarung16@gmail.co.id"
                        android:textSize="15dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/web"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">
                <ImageView
                    android:layout_marginLeft="40dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/www"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.bukawarung.com"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>