<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navheader_height"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_account_white_24dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi Bukawarung"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jl. Raya Cikedung-Terisi"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45262"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="12dp"
        android:background="@drawable/logobw"
        android:layout_marginTop="-30dp"
        android:text="Bukawarung"
        android:textSize="9dp"
        android:textColor="@color/white"
        android:layout_width="90dp"
        android:layout_height="50dp" />

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bukawarung"
        android:textColor="@color/white"
        android:background="@drawable/backheader"
        android:layout_height="wrap_content" />
</LinearLayout>