<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#fff"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_contact__24dp"/>
        <item android:id="@+id/profile"
            android:title="Pofile"
            android:icon="@drawable/ic_profile_24dp"/>
        <item android:id="@+id/wongwarung"
            android:title="Wongwarung"
            android:icon="@drawable/ic_wongwarung_24dp"/>
    </group>
    <item android:title="Place">
        <menu>
            <item android:id="@+id/share"
                android:title="Location"
                android:icon="@drawable/ic_location_24dp"/>
        </menu>
    </item>


</menu>