<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bukawarung">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Form"></activity>
        <activity
            android:name=".Register"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".FormOrder"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".Profile"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".Kontak"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".Login"
            android:theme="@style/AppTheme." />
        <activity android:name=".MainActivity" />
        <activity android:name=".DetailActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.Base">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>