<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="places">
        <item>Tas Wanita</item>
        <item>Sepatu</item>
        <item>Kaos WM</item>
        <item>Baju Gamis</item>
        <item>Pelk Motor</item>
        <item>Kemeja Semi Jaket</item>
    </string-array>
    <string-array name="diskon">
        <item>Disc. 30%</item>
        <item>Disc. 15%</item>
        <item>Disc. 20%</item>
        <item>Disc. 10%</item>
        <item>Disc. 5%</item>
        <item>Disc. 25%</item>
    </string-array>
    <string-array name="harga">
        <item>335000</item>
        <item>110000</item>
        <item>90000</item>
        <item>180000</item>
        <item>225000</item>
        <item>115000</item>
    </string-array>
    <string-array name="place_desc">
        <item>Tas Mewah Original import langsung dari Singapore tahun 2018
        </item>
        <item>Sepatu slop dengan berbagai model dan ukuran</item>
        <item>Kaos WM tersedia berbagai warna dan ukuran original</item>
        <item>Baju gamis wanita bahan adem dan lembut, cocok untuk lebaran</item>
        <item>Pelk motor bebek atau matic, dijamin original 2019</item>
        <item>Kemeja pria dengan nuansa jaket bahan adem serta anti air</item>
    </string-array>
    <string-array name="place_details">
        <item>T1343-brown Tas Selempang Wanita Modis Terbaru Import.
            Tas.ID adalah toko online dan grosir tas wanita dan tas pria di Jakarta.
            Semua tas yang dijual di Tas.ID adalah 100% import.
            Dikirim dari Jakarta dengan ongkir murah dan pengiriman cepat.
            Terima Reseller dan Dropship.
            \n\n
            Tas wanita ukuran sedang, menggunakan kulit sapi full grain elegant dengan karakter
            kulit lemas lembut empuk Pas dipadankan dengan busana muslim, busana kerja atau busana casual.
            Kami punya stok di tempat kami sendiri (tidak dropship dari tempat atau toko lain) sehingga hal
            ini akan mempercepat proses order Anda!
            \n\n
            Kami adalah home industri tas dari Garut, Jawa Barat yang telah berpengalaman dalam meproduksi
            berbagai jenis tas dari bahan kulit asli baik tas wanita maupun tas pria. Berbekal pengalaman
            kurang lebih sekitar 9 tahun fokus di bisnis ini menjadikan kami semakin paham bagaimana menciptakan
            sebuah produk berkualitas dengan harga yang bisa dijangkau oleh semua kalangan.
            Kami akan selalu jujur dalam memberikan informasi seputar spesifikasi produk, harga serta kemampuan
            kami dalam memproduksi custom medel yang dipesan pelanggan terutama untuk kelas partai.
            Apabila Anda memiliki pertanyaan seputar custom medel untuk skala partai, Anda bisa hubungi
            kami langsung via chat atau Anda bisa datang langsung ke alamat kami.
            Garansi 100% uang kembali apabila produk terbukti bukan kulit asli!
        </item>
        <item>Jangan mudah tergiur dengan kompetitor yang jual lebih murah dari kita gan,
            silakan bisa dibandingkan lagi soal kualitas nya (Best Seller dan Best Price)H
            arga promo, selama persediaan masih ada.Sepatu Kickers yang terlihat trendy yang
            memberikan ciri khas nuansa santai dan sporty bagi yang memakainya.
            \n\n
            Model Sesuai Gambar Brand : Kickers Ukuran tersedia : 39-43 Material UP : Sintetis- Material
            Sol : TPR Packing : Sepatu + Box merk Ringan dan nyaman digunakan Dibuat dengan presisi
            dan rapiPanduan Size Insole39=24cm40=25cm41=26cm42=27cm43=28cmUkurannya disarankan
            disamakan dengan sepatu yang dipakai karena ini ukurannya sama dengan ukuran sepatu
            standar Indonesia.
            \n\n
            GARANSI UANG KEMBALI Jika barang tak sesuai keinginan anda
            (sesuai gambar yg kami display)GRATIS ONGKOS KIRIM Jika barang yg anda beli tidak sesuai
            gambar yg anda pesan ( Anda ingin menukarnya )Produk yang terkait dengan barang iniLakukan
            transaksi yang bijak-bertanya-memilih-tentukan-Dan lakukan transaksi

            \n\n
            Spesifikasi Sepatu Kickers Branded Slip On Slop Pria Wanita Kerja Formal Kasual
            \n
            Kategori: Slip On
            \n
            Berat: 700 gram
            \n
            Merek: Lainnya
            \n
            Size: 39, 40, 41, 42, 43

        </item>
        <item>Bahan kain T-Shirt AYAH TEBAIK LAHIR BULAN APRIL menggunakan Cotton Combed 100% bahan gramasi 30s.
            sangat halus dan juga tipis sangat cocok di iklim tropis seperti di  Indonesia dan Jenis kain inilah
            yang biasa digunakan untuk pasar distro dan clothing.
            Langkah mudah untuk melakukan pemesanan:

            \n\n
            Klik Beli di situs http://www.kaoskerenfebruari.com/\n
            Pilih jenis kaos :\n
            Pilih warna dan ukuran:\n
            KLIK "Beli Sekarang" (TOMBOL WARNA MERAH):\n
            Klik "Lakukan Pembayaran":\n
            Isi biodata dan pilih mau transfer ke BCA/BNI/BRI/Mandiri:\n
            Transfer ke rekening yang dituju:\n
            Konfirmasi:\n
            SELESAI!\n

            \n

            info lebih lanjut kirim WA ke 08979522930

            Lihat Proses Pesanan di blazbluz, dan tunggu Pesanan kamu sampai di rumah ya!
            *** NOTE:
            DESAIN EKSLUSIF ini TIDAK DIJUAL BEBAS tersedia hanya saat pre-order ini saja
            Pastikan Ukuran Benar, lihat di tabel ukuran terlebih dahulu di Produk Detail
            \n

            Pesan segera sebelum Pre Order kami tutup
            \n

            ALAMAT BLAZBLUZ (PRODUKSI DAN PENGIRIMAN)
            Jl. Babakan Sari No.11, Babakan Sari, Kiaracondong, Kota Bandung, Jawa Barat 40283 Bandung, Kota Bandung, Jawa Barat
            blazbluz.com (022) 87831360

        </item>
        <item>Detail :
        Bahan Ceruty Lapis furing
        Sleting depan\n
        Khimar Ceruty 2 layer\n\n

        Ukuran: Allsize\n
        Panjang 140cm\n
        Lingkar dada 110cm\n
        Lingkar bawah 350cm\n\n

        Harga : 350.000\n\n

        6 keuntungan belanja di bajugamismu.com\n

        1.Harga bersaing\n

        2.Harga bisa nego (bisa minta diskon)\n

        3.Kami berusaha melayani dengan sepenuh hati\n

        4.Tidak ada sistem blacklist\n

        5.Proses refund (kembali uang) apabila sudah transfer dan kehabisan stock cepat\n

        6.Jika barang hilang dalam proses pengiriman,kami tawarkan ganti/ganti model/kembali uang
        </item>
        <item>Ada pelek bermodel palang, ada pelek jari-jari yang dijual lingkar peleknya saja.
            Dan ada juga pelek jari-jari yang dijual satu set dengan teromolnya.
            Namun untuk pelek lebar, jari-jari yang dijual set masih cukup langka.
            Umumnya tersedia untuk skubek, itupun hanya roda bagian belakangnya saja.
            Depannya tidak.
            \n\n
            Tetapi buat sobat yang pakai motor sport dan sedang berburu pelek bertapak lebar, jangan khawatir.
            Banyak model yang tersedia di pasaran. Mulai model palang hingga yang bermodel jari-jari semuanya tersedia.
            Masalah kwalitas, tinggal pilih sendiri. Ada merek import yang ditawarkan dengan harga lebih tinggi,
            namun di klaim memiliki kualitas lebih bagus. Lalu, pelek buatan lokal yang dijual lebih murah dengan
            kualitas yang tidak kalah dengan produk impor
            \n\n

            Tiger 2,5-3,5x17\t\t\t             Rp 850 ribu\n
            V-ixion 2,5-3,5x17\t\t\t           Rp 850 ribu\n
            Ninja 250 2,5-3,5x17 \t\t\t        Rp 850 ribu\n
        </item>
        <item>JAKET SEMI PARKAMaterial : Canvas
            PremiumDetail : Model Simpel, BEST QUALITY,BEST SELLER
            \n\n
            Size : M L XL\n
            Col : Ijo Army, Caramel, Navy, Maroon, Coklat
            \n\n
            Barang yang dikirim 100% barang readyBarang dijamin barufast respon / order / tanya2 :
            Happy Shopping ^_^Kami melayani dengan sepenuh hati fast response dan menerima pertanyaan
            via kolom diskusi dan private messageSelamat berbelanja :)
            \n\n
            Spesifikasi Jaket semi parka pria - kemeja semi parka pria\n
            Kategori: Jaket\n
            Berat: 630 gram\n
            Asal Barang: Lokal\n
            Merek: Merk lainnya\n
            Tipe: Jaket Parka\n
            Size: M, L, XL\n

        </item>
    </string-array>
    <string-array name="place_locations">
        <item>Bandung, Toko Tasku</item>
        <item>Tanggerang, SepatuJaya</item>
        <item>Jakarta, Sumber Rejeki</item>
        <item>Battam, Al- gamis</item>
        <item>Bandung, otomotif style</item>
        <item>Karawang, SpenshKemeja</item>
    </string-array>
    <array name="place_avator">
        <item>@drawable/a_avator</item>
        <item>@drawable/b_avator</item>
        <item>@drawable/c_avator</item>
        <item>@drawable/d_avator</item>
        <item>@drawable/e_avator</item>
        <item>@drawable/f_avator</item>
    </array>
    <array name="places_picture">
        <item>@drawable/a</item>
        <item>@drawable/b</item>
        <item>@drawable/c</item>
        <item>@drawable/d</item>
        <item>@drawable/e</item>
        <item>@drawable/f</item>
    </array>
</resources>