<resources>
    <string name="app_name">"Bukawarung"</string>
    <string name="action_settings">Settings</string>
    <string name="item_title">Bukawarung</string>
    <string name="item_desc">Bukawarung
    </string>
    <string name="detail_desc">
        <item>Bukawarung adalah aplikasi bagi para wong warung yang ingin mempromosikan
            dan menjual barang jenis apapun, siapa saja bisa jadi wong warung (penjual)</item>
            <item>\n\nBukawarung menawarkan barang yang ingin di jual, tersedia fitur chatting
                agar wong warung dengan wong tuku bisa bernegosiasi mengenai barang yang dimaksud</item>
            <item>\n\nBertransaksilah secara islami, jangan sampai ada yang dirugikan dari satu pihak
                selamat berbelanja dan selamat membelanjakan</item>
    </string>
    <string name="detail_location">"8 Rue Scribe, 75009 Paris, France"</string>
</resources>
