<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ff0057</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">#BB0241</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#ffffff</item>
        <!-- Blue -->

    </style>
    <style name="AppTheme." parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#ff0057</item>
        <!-- Light Indigo -->
        <item name="colorPrimaryDark">#BB0241</item>
        <!-- Dark Indigo -->
        <item name="colorAccent">#ffffff</item>

    </style>
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- <item name="colorAccent">#ff4081</item> -->
    </style>
    
</resources>
